# HarajAndroidChallenge

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harajtask/: HarajTaskApp.kt
app/src/main/java/com/example/harajtask/adapters/: BaseRecyclerAdapter.kt
app/src/main/java/com/example/harajtask/api/: APIService.kt  RetrofitInstance.kt
app/src/main/java/com/example/harajtask/models/: RequestModel.kt  ResponseModel.kt
app/src/main/java/com/example/harajtask/repository/: HarajRepository.kt
app/src/main/java/com/example/harajtask/ui/: HarajActivity.kt  MainActivity.kt
app/src/main/java/com/example/harajtask/ui/fragments/: HarajItemDetailsFragment.kt  HarajItemsFragment.kt
app/src/main/java/com/example/harajtask/ui/viewmodels/: HarajModelProviderFactory.kt  HarajViewModel.kt
app/src/main/java/com/example/harajtask/utils/: Constants.kt  Resource.kt  Utility.kt
app/src/main/res/drawable/: ic_baseline_location_on_gray_24.xml  ic_baseline_person_gray_24.xml  ic_baseline_question_answer_gray_24.xml
app/src/main/res/layout/: activity_haraj.xml  fragment_haraj_item_details.xml  fragment_haraj_items.xml  item_haraj.xml  toolbar.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/navigation/: haraj_nav_graph.xml
app/src/main/res/values/: colors.xml  shape.xml  strings.xml  styles.xml
