<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/haraj_nav_graph"
    app:startDestination="@id/harajItemsFragment">

    <fragment
        android:id="@+id/harajItemDetailsFragment"
        android:name="com.example.harajtask.ui.fragments.HarajItemDetailsFragment"
        android:label="HarajItemDetailsFragment" >
        <argument
            android:name="harajItemData"
            app:argType="com.example.harajtask.models.HarajModel" />
    </fragment>
    <fragment
        android:id="@+id/harajItemsFragment"
        android:name="com.example.harajtask.ui.fragments.HarajItemsFragment"
        android:label="HarajItemsFragment" >
        <action
            android:id="@+id/action_harajItemsFragment_to_harajItemDetailsFragment"
            app:destination="@id/harajItemDetailsFragment" />
    </fragment>
</navigation>